#page-banner
	&::before
		content: ''
		background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(102, 102, 102, 0) 100%)
		@apply w-full inset-0 absolute z-1
	.img
		@apply w-full
		a
			+img-ratio(620/1920)

	.title
		line-height: 1.3
		font-size: r(25px)
		@apply uppercase font-bold
		@media (min-width: 576px)
			font-size: r(30px)
		@media (min-width: 768px)
			font-size: r(35px)
			@apply whitespace-nowrap
		@media (min-width: 1280px)
			font-size: r(48px)
	.description
		@apply font-normal text-base leading-22px text-tertiary
		@apply mt-15px
		@apply hidden lg:block
	.wrapper
		max-width: r(385px)
