.home-introduce
	.bg-introduce
		background-image: url('../img/home-2/h-3.webp')

.hone-3
	.swiper
		width: 100%
		height: 100%
		// .swiper-silde

		.swiper-slide img
			display: block
			width: 100
			height: 100%
			object-fit: cover

.button-next
	position: absolute
	left: 100%
	top: 20%
	@apply text-t9 text-36px font-light cursor-pointer
.button-prev
	position: absolute
	right: 100%
	top: 20%
	@apply text-t9 text-36px font-light cursor-pointer

.circle-top
	width: 10px
	height: 10px
	background: #CB2026
	margin-top: 20px
	@apply rounded-full

.circle-bottom
	width: 10px
	height: 10px
	background: #CB2026
	margin-bottom: 20px
	@apply rounded-full

.swiper-border
	border-left: 2px solid #CB2026
	margin-left: 4px
	.srcoll-bar
		&::-webkit-scrollbar-track
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
			border-radius: 10px
			background-color: #F5F5F5
		&::-webkit-scrollbar
			width: 4px
			background-color: #F5F5F5
		&::-webkit-scrollbar-thumb
			border-radius: 10px
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
			background-color: #CB2026

.stack
	.stack__item
		color: white
		box-sizing: border-box
		display: inline-block
		height: 34px
		position: relative
		width: 90%
		max-width: 90%
		padding-left: 15px
		@apply bg-primary
		&:before
			content: ""
			position: absolute
			top: 0
			right: -30px
			border-top: 17px solid #CB2026
			border-bottom: 17px solid #CB2026
			border-left: 17px solid transparent
		&:after
			content: ""
			position: absolute
			right: -17px
			top: 0
			border-top: 17px solid transparent
			border-bottom: 17px solid transparent
			border-left: 17px solid #CB2026

	> .stack__item:last-of-type:before
		border: 0

.home-7
	.swiper
		width: 100%
		height: 100%
		// .swiper-silde

		.swiper-slide img
			display: block
			width: 100
			height: 100%
			object-fit: cover

	.button-next
		position: absolute
		left: 100%
		top: 20%
		@apply text-t9 text-36px font-light cursor-pointer
	.button-prev
		position: absolute
		right: 100%
		top: 20%
		@apply text-t9 text-36px font-light cursor-pointer

.counter-number
	padding: 0px 80px

.br
	border-bottom: 2px solid #CB2026
