
.home-3
	.swiper
		width: 100%
		height: 300px
		margin-left: auto
		margin-right: auto

	.mySwiper2
		height: 80%
		width: 100%
		.swiper-slide
			background-size: cover
			background-position: center
		.swiper-slide img
			display: block
			width: 100%
			height: 100%
			object-fit: cover

	.mySwiper
		height: 20%
		box-sizing: border-box
		padding: 10px 0px
		.swiper-wrapper
			margin: auto

	.mySwiper .swiper-slide
		width: 25%
		height: 100%
		// opacity: 0.4

	.mySwiper .swiper-slide-thumb-active
		opacity: 1

	.button-next
		position: absolute
		left: 100%
		top: 20%
		@apply text-t9 text-36px font-light cursor-pointer
	.button-prev
		position: absolute
		right: 100%
		top: 20%
		@apply text-t9 text-36px font-light cursor-pointer

.home-4-card
	.modal
		display: none
		position: fixed
		z-index: 1
		left: 0
		right: 0
		top: 0
		bottom: 0
		background-color: rgba(0, 0, 0, 0.8)
		overflow: hidden
		transition: all 1s ease
		&.open
			display: block
	.modal-body
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		@apply bg-f5 rounded-3xl p-10
		.modal-image
			margin: auto
			display: block
			width: 100%
			height: auto
			border-radius: 30px
		>span
			position: absolute
			top: 15px
			right: 15px
			font-size: 30px
			font-weight: bold
			@apply text-primary
			&:hover
				cursor: pointer
				@apply text-primary
			&:focus
				cursor: pointer
				@apply text-primary
		.srcoll-bar
			&::-webkit-scrollbar-track
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
				border-radius: 10px
				background-color: #F5F5F5
			&::-webkit-scrollbar
				width: 4px
				background-color: #F5F5F5
			&::-webkit-scrollbar-thumb
				border-radius: 10px
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
				background-color: #CB2026

@media (max-width: 1280px)
	.home-4-card
		.modal-body
			width: 90%
			max-width: 90%

@media (max-width:  1024px)
	.home-4-card
		.modal-body
			@apply flex

@media (max-width: 768px)
	.home-4-card
		.modal-body
			@apply flex
			.modal-image
				width: 70%
				max-width: 70%
		.modal-body h2
			@apply text-24px break-all

@media (max-width:  576px)
	.home-4-card
		.header-home-3
			display: -webkit-box
			-webkit-box-orient: vertical
			-webkit-line-clamp: 2
			overflow: hidden
		.modal-body
			@apply flex flex-col mx-auto
		.modal-body h2
			@apply text-24px

@media (max-width: 375px)
	.home-4-card
		.header-home-3
			display: -webkit-box
			-webkit-box-orient: vertical
			-webkit-line-clamp: 2
			overflow: hidden
		.modal-body
			@apply flex flex-col mx-auto
