.home-br
	border-bottom: 1px solid #EDEDED
	background: #FFFFFF
	padding: 10px 0px

.home-1
	.new-content
		display: flex
		flex-direction: column
		margin-top: auto
		padding: 0px 20px
		margin-bottom: 10
		.new-header
			font-weight: 500
			@apply text-2xl text-t2
		.new-desc
			font-weight: 400
			@apply text-base text-t2
		.date-content
			font-weight: 400
			@apply text-sm text-t2

//card-new
.home-2
	.card-new-content
		display: flex
		flex-direction: column
		margin-top: auto
		width: 100%
		padding-top: 20px
		.card-new-header
			@apply text-2xl text-t3
		.card-new-desc
			@apply text-base text-t3
		.date-card-new
			@apply text-base text-t9

// pagination
.card-pagination
	@apply text-xl text-t6
