.new-details
	.header-ct
		font-weight: 300
		@apply text-36px uppercase text-primary
	.title-ct
		margin-top: 20px
		font-weight: 600
		@apply text-base text-t3
	.desc-ct
		margin-top: 20px
		font-weight: 400
		@apply text-base text-t3
